{
    "appService.defaultWebAppToDeploy": "/subscriptions/7d4355af-9f71-4123-8a18-aa68dc430bbf/resourceGroups/Tutorial-RG/providers/Microsoft.Web/sites/cat-react",
    "appService.deploySubpath": "build"
}